# metadata
sonar.projectKey=org.psikon:pybuilder-plugins:prettySetup
sonar.projectName=PyBuilder PrettySetup Plugin
sonar.projectVersion=0.0.1

sonar.sources=src/main/python/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=target/reports/coverage.xml
